<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="ApiTestingGetPostData" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="309" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONk-qh-eB2">
                        <rect key="frame" x="100" y="9" width="209" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="BkG-dY-lRh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfF-GC-duJ">
                        <rect key="frame" x="100" y="78" width="209" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="QLe-Be-YyR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bP9-Uh-c4d">
                        <rect key="frame" x="8" y="4" width="84" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="e5i-Bo-28C"/>
                            <constraint firstAttribute="height" constant="100" id="xry-EX-zfX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIJ-rA-w6o">
                        <rect key="frame" x="100" y="45" width="209" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="86R-jc-ORl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WIJ-rA-w6o" firstAttribute="top" secondItem="ONk-qh-eB2" secondAttribute="bottom" constant="14" id="2iJ-Lk-hD9"/>
                    <constraint firstItem="bP9-Uh-c4d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="7y3-da-Vv2"/>
                    <constraint firstItem="bP9-Uh-c4d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8Xk-UC-ltB"/>
                    <constraint firstAttribute="trailing" secondItem="ONk-qh-eB2" secondAttribute="trailing" id="BPO-hs-hc5"/>
                    <constraint firstItem="WIJ-rA-w6o" firstAttribute="leading" secondItem="bP9-Uh-c4d" secondAttribute="trailing" constant="8" id="Bzl-jY-aI1"/>
                    <constraint firstItem="gfF-GC-duJ" firstAttribute="top" secondItem="WIJ-rA-w6o" secondAttribute="bottom" constant="11" id="CTF-hu-Huu"/>
                    <constraint firstItem="gfF-GC-duJ" firstAttribute="leading" secondItem="bP9-Uh-c4d" secondAttribute="trailing" constant="8" id="WKe-As-Cwv"/>
                    <constraint firstAttribute="trailing" secondItem="WIJ-rA-w6o" secondAttribute="trailing" id="Wf5-1n-AVe"/>
                    <constraint firstAttribute="trailing" secondItem="gfF-GC-duJ" secondAttribute="trailing" id="bVm-Xa-0BN"/>
                    <constraint firstItem="ONk-qh-eB2" firstAttribute="leading" secondItem="bP9-Uh-c4d" secondAttribute="trailing" constant="8" id="q5G-hI-EF3"/>
                    <constraint firstAttribute="bottom" secondItem="bP9-Uh-c4d" secondAttribute="bottom" constant="4" id="smn-bl-4Ir"/>
                    <constraint firstItem="ONk-qh-eB2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="y4B-Gc-qnA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImg" destination="bP9-Uh-c4d" id="T37-Xa-OtU"/>
                <outlet property="cellLbl1" destination="ONk-qh-eB2" id="wpU-U9-Exy"/>
                <outlet property="cellLbl2" destination="WIJ-rA-w6o" id="4uE-Ny-AZZ"/>
                <outlet property="cellLbl3" destination="gfF-GC-duJ" id="jK2-Bf-AIl"/>
            </connections>
            <point key="canvasLocation" x="185" y="42"/>
        </tableViewCell>
    </objects>
</document>
